.card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8px;
  border-radius: 8px;
  gap:8px;
  background: rgba(0,0,0,0.1);
  -webkit-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.2);
  -moz-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.2);
  box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.2);

  max-width: 240px;
}

span{
  font-weight: bold;
  font-size: 18px;
  color: var(--red);
}

span.opened{
  color: var(--green);
}

h3{
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: bold;
}

p{
  color: var(--light-grey);
  font-size: 14px;
}

ul{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

li{
  display: flex;
  flex-direction: column;
  color: var(--light-grey);
  font-weight: 500;
  font-size: 12px;
}

li b{
  font-size: 16px;
  color: var(--dark-grey);
}
